#spring.data.mongodb.database=agenda-live
#spring.data.mongodb.uri=mongodb://agenda-live:m21w7PFfRXQwfHZU1Fgx0rTX29ZBQaWMODLeAjsmyslVcMmcmy6CnLyu3byVDtdLYcCokze8lIE4KyAgSCGZxQ==@agenda-live.mongo.cosmos.azure.com:10255/?retryWrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@agenda-live@
#mongodb://mongodb:banco123@ds121960.mlab.com:21960/live-database
#mongodb+srv://nilo:123Mudar@cluster0.jp21e.gcp.mongodb.net/live-database?retryWrites=true
#mongodb+srv://nilo:123Mudar@cluster0.jp21e.gcp.mongodb.net/Cluster0?retryWrites=true
##mongodb://localhost:27017
#mongodb://live-database:BCjk0Rairh4k3bWRM0nyQ1kFMzdTb3Wj79kaMKZeYsFV4d149od8S69QuYW9OGhKpwd3e0emrEh7UPQmst8CjQ==@live-database.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@live-database@
